# car-rental-micronaut

./: README.md  pom.xml
src/main/java/my/demo/: Application.java
src/main/java/my/demo/api/: ReservationApi.java
src/main/java/my/demo/controller/: ReservationController.java
src/main/java/my/demo/dto/: AvailabilityResponse.java  CreateReservationRequest.java  ErrorResponse.java  ReservationResponse.java
src/main/java/my/demo/exception/: IllegalArgumentExceptionHandler.java  NoCarAvailableException.java  NoCarAvailableExceptionHandler.java  ReservationNotFoundException.java  ReservationNotFoundExceptionHandler.java
src/main/java/my/demo/model/: CarType.java  Reservation.java
src/main/java/my/demo/repository/: InMemoryReservationRepository.java  ReservationRepository.java
src/main/java/my/demo/service/: CarRentalService.java  FleetInventory.java
src/main/resources/: application.yml  logback.xml
src/test/java/my/demo/: ApplicationTest.java
src/test/java/my/demo/controller/: ReservationControllerTest.java
src/test/java/my/demo/service/: CarRentalServiceTest.java
